server {
	listen					8002;
	host					127.0.0.1;
	server_name				default_server;
	root					/www;
	error					errorpages/404.html,404;

	location / {
		methods					get,post,put,delete;
		index					index.html;
		autoindex				on;
		upload_dir				www/uploads;
		cgi_extension			.php;
		cgi_bin					cgi/bin/php;
	}

	location /errorpages {
		index					index.html;
		autoindex				on;
		upload_dir				www/uploads;
		methods					put,get,delete;
		cgi_extension			.php;
		cgi_bin					/usr/bin/php;
	}
