
server {
	listen					127.0.0.1:8002;
	server_name				default_server;
	root					/www;
	error_page				404 errorpages/404.html;

	location / {
		allow_method			GET POST PUT DELETE;
		index					index.html;
		autoindex				on;
		upload					www/uploads;
		cgi_ext					.php;
		cgi_dir					cgi/bin/php;
	}

	location /errorpages {
		index					index.html;
		autoindex				on;
		upload 					www/uploads;
		allow_method			put,get,delete;
		cgi_ext					.php;
		cgi_dir					/usr/bin/php;
	}

