workers 8;

server {
	listen 8080;
	server_name first;
	error_page 404 /error404.html;

	location / {
		allow_method GET HEAD;
		autoindex off;
	}
	location /test {
		allow_method GET HEAD;
		index test.html;
		autoindex off;
	}
}

server {
	listen 8081;
	server_name localhost;
	error_page 404 /error404.html;

	location / {
		allow_method GET HEAD;
		autoindex off;
	}
	location /test {
		allow_method GET HEAD;
		index test.html;
		autoindex off;
	}
}

server {
	listen 8080;
	server_name second;
	error_page 404 /error404.html;

	location / {
		allow_method GET HEAD;
		autoindex off;
	}
	location /test {
		allow_method GET HEAD;
		index test.html;
		autoindex off;
	}
}

server {
	listen 8080 default;
	server_name third;
	error_page 404 /error404.html;

	location / {
		allow_method GET HEAD;
		autoindex off;
	}
	location /test {
		allow_method GET HEAD;
		index test.html;
		autoindex off;
	}
}
