server {
	listen					127.0.0.1:8005;
	server_name				default_server;
	root					./YoupiBanane;

    location / {
		allow_method			GET;
		index					index.html;
		autoindex				on;
		cgi_ext					.bla;
		cgi_dir					./ubuntu_cgi_tester;
	}

    location /put_test {
		allow_method			PUT;
		index					index.html;
		autoindex				on;
		cgi_ext					.bla;
		cgi_dir					./ubuntu_cgi_tester;
	}

    location /post_body {
		allow_method			POST;
		client_max_body_size	100;
		autoindex				off;
		index					test.bla;
		cgi_ext					.bla;
		cgi_dir					./ubuntu_cgi_tester;
	}

	location /directory {
		root					./YoupiBanane;
		allow_method					get,post;
		index					youpi.bad_extension;
		autoindex				off;
		cgi_ext					.bla;
		cgi_dir					./ubuntu_cgi_tester;
    }
}
