server {
	listen					8005;
	host					127.0.0.1;
	server_name				default_server;
	root					./YoupiBanane;

    location / {
		methods					get;
		index					index.html;
		autoindex				on;
		cgi_extension			.bla;
		cgi_bin					./ubuntu_cgi_tester;
	}

    location /put_test {
		methods					put;
		index					index.html;
		autoindex				on;
		cgi_extension			.bla;
		cgi_bin					./ubuntu_cgi_tester;
	}

    location /post_body {
		methods					post;
		client_max_body_size	100;
		autoindex				off;
		index					test.bla;
		cgi_extension			.bla;
		cgi_bin					./ubuntu_cgi_tester;
	}

	location /directory {
		root					./YoupiBanane;
		methods					get,post;
		index					youpi.bad_extension;
		autoindex				off;
		cgi_extension			.bla;
		cgi_bin					./ubuntu_cgi_tester;
    }
}
