workers 4;

server {
  listen 127.0.0.0:4242 8080;

  root www;
  error_page 404 /my_errors/404.html;

  location / {
    index index.html;
  }

  location /data {
    cgi .php php-cgi;
  }

  location = /autoindex/ {
    root www/data;
    autoindex on;
  }

  location /my_errors {
    root www/errors;
  }
}
