server {
	listen					8002;
	host					127.0.0.1;
	server_name				default_server;
	root					./YoupiBanane;
	hehehehe				hihi;

    location / {
		methods					get;
		index					index.html;
		autoindex				on;
		cgi_extension			.bla;
		cgi_bin					./ubuntu_cgi_tester;
	} 
}

