server {
	listen					127.0.0.1:8002;
	server_name				default_server;
	root					./www;
	error_page				404	errorpages/404_is.html;

	location / {
		allow_method			GET POST
		index					index.html;
		autoindex				on;
		cgi_ext					.php;
		cgi_dir					/usr/bin/php-cgi;
	}

	location /errorpages {
		index					index.html;
		autoindex				on;
		allow_method			GET;
		cgi_ext					.php;
		cgi_dir					/usr/bin/php-cgi;
	}

	location /site {
		index					index.html;
		autoindex				off;
		allow_method			GET POST;
		cgi_ext					.php;
		cgi_dir					/usr/bin/php-cgi;
	}

	location /505 {
		index					index.html;
		autoindex				on;
		allow_method			GET POST;
		cgi_ext					.php;
		cgi_dir					/usr/bin/php-cgi;
	}

	location /private {
		autoindex				on;
		allow_method			GET;
	}

	location /reroot {
		root			/etc;
	}

	location /spanish {
		allow_method			GET;
		autoindex				off;
		index					index.html;
	}

	location /cgi {
		index					index.html;
		autoindex				on;
		allow_method			GET POST;
		cgi_ext					.php;
		cgi_dir					/usr/bin/php-cgi;
		client_max_body_size	15;
	}

	location /uploads {
		allow_method			PUT GET DELETE;
		autoindex				on;
	}

	location /noindex {
		autoindex				off;
		index					index.html;
	}

}

server {
	listen  127.0.0.1:8002;
	server_name myserver;
	root				/;

	location / {
		index			index.html;
		autoindex		on;
		allow_method	GET;
		cgi_ext			.php;
		cgi_dir			/usr/bin/php-cgi;
	}
}

server {
	listen  127.0.0.1:8002;
	server_name random;
	root	/etc;

	location / {
		index			index.html;
		autoindex		on;
		allow_method	GET;
		cgi_extension	.php;
		cgi_bin			/usr/bin/php-cgi;
	}
}

server {
	listen  127.0.0.1:8001;
	root	./YoupiBanane;

	location / {
		index			index.html;
		autoindex		on;
		allow_method	GET POST;
		cgi_ext			.php;
		cgi_dir			/usr/bin/php-cgi;
	}
}
