server {
	listen					127.0.0.1:8002;
	server_name				default_server;
	root					www;
	error_page				404	error_pages/404_bis.html;
	allow_method			GET

	location / {
		allow_method			GET POST
		autoindex				on;
		cgi_ext					.php;
		cgi_dir					/usr/bin/php-cgi;
	}

	location /error_pages {
		autoindex				on;
		allow_method			GET;
		cgi_ext					.php;
		cgi_dir					/usr/bin/php-cgi;
	}

	location /site {
		index					index.html;
		autoindex				off;
		allow_method			GET POST;
		cgi_ext					.php;
		cgi_dir					/usr/bin/php-cgi;
	}

	location /auto {
		index					index.html;
		autoindex				on;
		allow_method			GET POST;
		cgi_ext					.php;
		cgi_dir					/usr/bin/php-cgi;
	}

	location /reroot {
		autoindex				on;
		root					/etc;
	}

	location /spanish {
		allow_method			GET;
		autoindex				off;
		index					index.html;
	}

	location /cgi {
		index					index.html;
		autoindex				on;
		allow_method			GET POST;
		cgi_ext					.php;
		cgi_dir					/usr/bin/php-cgi;
		client_max_body_size	15;
	}

	location /uploads {
		allow_method			PUT GET DELETE;
		autoindex				on;
	}

	location /noindex {
		autoindex				off;
		index					index.html;
	}

}



server {
	listen  127.0.0.1:8003;
	server_name myserver;

	location / {
		index			index.html;
		autoindex		on;
		allow_method	GET;
		cgi_ext			.php;
		cgi_dir			/usr/bin/php-cgi;
	}
}

server {
	listen  		127.0.0.1:8080;
	server_name 	random;
	root			/etc;
	autoindex		on;

	location / {
		autoindex		on;
		allow_method	GET;
		cgi_ext			.php;
		cgi_dir			/usr/bin/php-cgi;
	}
}

server {
	listen  127.0.0.1:8001;
	root	/YoupiBanane;

	location / {
		index			index.html;
		autoindex		on;
		allow_method	GET POST;
		cgi_ext			.php;
		cgi_dir			/usr/bin/php-cgi;
	}
}
