server {
	server_name youpi
	listen 0.0.0.0:8080

	root ./YoupiBanane
	index index.html

	allow_method GET

	location /put_test {
		allow_method PUT
		root ./YoupiBanane/put_here
	}

	location /post_body {
		allow_method POST
		client_max_body_size 100
	}

	location /directory {
		allow_method GET
		root ./YoupiBanane
		index youpi.bad_extension
	}

	location .bla {
		allow_method POST
		cgi_dir ./ubuntu_cgi_tester
	}
}

# server {
# 	server_name youpi
# 	listen 0.0.0.0:8001

# 	root ./YoupiBanane
# 	index index.html

# 	allow_method GET

# 	location /put_test {
# 		allow_method PUT
# 		root ./YoupiBanane/put_here
# 		alias
# 	}

# 	location /post_body {
# 		allow_method POST
# 		client_max_body_size 100
# 	}

# 	location /directory {
# 		alias
# 		allow_method GET
# 		root YoupiBanane/
# 		index youpi.bad_extension

# 		location *.bla {
# 			allow_method GET POST
# 			cgi_pass test_linux/ubuntu_cgi_tester
# 		}
# 	}

# 	location *.bla {
# 		allow_method POST
# 		cgi_pass test_linux/ubuntu_cgi_tester
# 	}
# }

# server {
# 	server_name youpi
# 	listen 0.0.0.0:8002

# 	root ./YoupiBanane
# 	index index.html

# 	allow_method GET

# 	location /put_test {
# 		allow_method PUT
# 		root ./YoupiBanane/put_here
# 		alias
# 	}

# 	location /post_body {
# 		allow_method POST
# 		client_max_body_size 100
# 	}

# 	location /directory {
# 		alias
# 		allow_method GET
# 		root YoupiBanane/
# 		index youpi.bad_extension

# 		location *.bla {
# 			allow_method GET POST
# 			cgi_pass test_linux/ubuntu_cgi_tester
# 		}
# 	}

# 	location *.bla {
# 		allow_method POST
# 		cgi_pass test_linux/ubuntu_cgi_tester
# 	}
# }
