server {
	listen					8002;
	server_name				default_server;
	root					./YoupiBanane;

    location / {
		methods					get;
		index					index.html;
		autoindex				on;
		cgi_ext					.bla;
		cgi_dir					./ubuntu_cgi_tester;
	}
}

